[Messages]
WelcomeLabel2=この操作により Ricochet がコンピュータにインストールされます。
[CustomMessages]
AppTitle=Ricochet - 匿名でインスタントメッセージング
UninstallShortcut=Ricochet をアンインストール
RunShortcut=Ricochet を起動
PortableDesc=ポータブル版のインストールを希望しますか？
PortableText=Richochet はシステムにインストールすることも、ポータブルなフォルダに展開することも可能です。ポータブルインストールの場合、異なるコンピュータ上で動かしたり、暗号化されたハードドライブ上で安全に保存することが可能です。
PortableTitle=インストレーションモード
PortableOptInstall=インストール（推奨）
PortableOptExtract=展開（ポータブル版）
BtnExtract=展開
ExtractDirText=Ricochet は以下のフォルダに展開されます
ExtractDirDesc=Ricochet をどこに展開しますか？
